# generator-bingai

./: pom.xml
src/main/java/com/oracle/: GeneratorBingaiApplication.java
src/main/java/com/oracle/code/: CodeApplication.java
src/main/java/com/oracle/code/config/: SwaggerConfig.java
src/main/java/com/oracle/code/entity/: Result.java  StatusCode.java
src/main/java/com/oracle/code/swagger/: SwaggerMethod.java  SwaggerModel.java  SwaggerModelProperties.java  SwaggerParameters.java  SwaggerPath.java  SwaggerResponse.java
src/main/java/com/oracle/code/util/: JavaTypes.java  ModelInfo.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/template/controller/: Controller.java
src/main/resources/template/dao/: Mapper.java
src/main/resources/template/feign/: Feign.java
src/main/resources/template/pojo/: Pojo.java
src/main/resources/template/service/: Service.java
src/main/resources/template/service/impl/: ServiceImpl.java
src/main/resources/template/swagger/: swagger.json
src/test/java/com/oracle/generatorbingai/: GeneratorBingaiApplicationTests.java
